#StartPlanet:     10x 10,   4  ;  100 +10  ;  150
#StartPlanet:    140x 90,   4  ;  100 +10  ;  150

#Planet:          30x  0, 2.5  ;   30 +5   ;  100
#Planet:           0x 30,   3  ;   20 +10  ;  120
#Planet:          20x 25,   6  ;   10 +15  ;  200

#Planet:         120x100, 2.5  ;   30 +5   ;  100
#Planet:         150x 70,   3  ;   20 +10  ;  120
#Planet:         130x 75,   6  ;   10 +15  ;  200

#Planet:          75x 50,  15  ;  800 +120 ;  600

#Planet:         100x33.3,  8  ;  300 +40  ;  800
#Planet:          30x 80,   5  ;  400 +60  ;  100
#Planet:          50x 94,   4  ;    0 +20  ;  180

#Planet:          10x 74,   2  ;   50  +5  ;   60
#Planet:           5x 64,   2  ;   40  +8  ;   50
#Planet:          45x 86, 2.5  ;   10  +5  ;   90
#Planet:          79x 71, 2.8  ;   30  +8  ;  100
#Planet:          60x 57, 2.9  ;   20  +5  ;  120

#Planet:          25x 96,   4  ;   60  +5  ;  220
#Planet:          10x 90,  13  ;  400 +50  ;  300


#StartPlanet:    140x 10,   4  ;  100 +10  ;  150

#Planet:         120x  0,   2  ;   30 +5   ;   80
#Planet:         150x 30,   3  ;   20 +10  ;  120
#Planet:         130x 25,   6  ;   10 +15  ;  200


#Planet:          85x 12,  4   ; 2500 +100 ;  200
#Planet:          62x 8,  17   ;  100 +0   ; 2000

#Planet:          28x 48, 10   ;  250 +30  ;  300
#end

Das ist ein einzigartig tolles mapFile